GROQ_API_KEY=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
OPENAI_API_KEY=sk-proj-ftNpL43uaraCmhUmfNFST3BlbkFJIusoHffKPnL5MILXBfKp
DG_API_KEY=98ae67f27d380f7000633ffa1debfaee9d00f594
ANTHROPIC_API_KEY=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



